1;ABHAY SHANKAR K;CS21BTECH11001;cs21btech11001@iith.ac.in
2;ABHINAV YADAV;CS21BTECH11002;cs21btech11002@iith.ac.in
3;AKKASANI YAGNESH REDDY;CS21BTECH11003;cs21btech11003@iith.ac.in
4;ANSHUL GAJANAN SANGRAME;CS21BTECH11004;cs21btech11004@iith.ac.in
5;ARCHIT VIVEK GANVIR;CS21BTECH11005;cs21btech11005@iith.ac.in
6;BEERAM SANDYA;CS21BTECH11006;cs21btech11006@iith.ac.in
7;BHANDARE VEDANT TAYAPPA;CS21BTECH11007;cs21btech11007@iith.ac.in
8;BHENDE ADARSH SURESH;CS21BTECH11008;cs21btech11008@iith.ac.in
9;BHOGALAPALLI SAHISHNU;CS21BTECH11009;cs21btech11009@iith.ac.in
10;BURRA VISHAL MATHEWS;CS21BTECH11010;cs21btech11010@iith.ac.in
11;BUSIREDDY ASLINITEJ REDDY;CS21BTECH11011;cs21btech11011@iith.ac.in
12;CHALLA AKSHAY SANTOSHI;CS21BTECH11012;cs21btech11012@iith.ac.in
13;CHEEKATLA HEMA SRI;CS21BTECH11013;cs21btech11013@iith.ac.in
14;CHITTEPU RUTHEESH REDDY;CS21BTECH11014;cs21btech11014@iith.ac.in
15;DASARI SRINITH;CS21BTECH11015;cs21btech11015@iith.ac.in
16;DEEPSHIKHA;CS21BTECH11016;cs21btech11016@iith.ac.in
17;G HARSHA VARDHAN REDDY;CS21BTECH11017;cs21btech11017@iith.ac.in
18;GAUTAM SINGH;CS21BTECH11018;cs21btech11018@iith.ac.in
19;GOLLAPUDI SASANK SRI VISHNU DATTA;CS21BTECH11019;cs21btech11019@iith.ac.in
20;HARSH GOYAL;CS21BTECH11020;cs21btech11020@iith.ac.in
21;HARSHIT PANT;CS21BTECH11021;cs21btech11021@iith.ac.in
22;JANGA TUSHITA SHARVA;CS21BTECH11022;cs21btech11022@iith.ac.in
23;JARUPULA SAI KUMAR;CS21BTECH11023;cs21btech11023@iith.ac.in
24;JONNALA VARSHINI;CS21BTECH11024;cs21btech11024@iith.ac.in
25;JUPALLY SRIRAM;CS21BTECH11025;cs21btech11025@iith.ac.in
26;K VIVEK KUMAR;CS21BTECH11026;cs21btech11026@iith.ac.in
27;KADEVAL MAHARSHI;CS21BTECH11027;cs21btech11027@iith.ac.in
28;KARTHEEK SRIRAM TAMMANA;CS21BTECH11028;cs21btech11028@iith.ac.in
29;KOTA VIGNAN;CS21BTECH11029;cs21btech11029@iith.ac.in
30;KOTIKALAPUDI KARTHIK;CS21BTECH11030;cs21btech11030@iith.ac.in
31;KUMBHA AKHILA;CS21BTECH11031;cs21btech11031@iith.ac.in
32;KUMMITHA JHANAVI;CS21BTECH11032;cs21btech11032@iith.ac.in
33;KUSHAGRA GUPTA;CS21BTECH11033;cs21btech11033@iith.ac.in
34;MAHIN BANSAL;CS21BTECH11034;cs21btech11034@iith.ac.in
35;MALOTH DAVID;CS21BTECH11035;cs21btech11035@iith.ac.in
36;MAVURU SANTOSHI GAYATRI;CS21BTECH11036;cs21btech11036@iith.ac.in
37;MUSKAN JAISWAL;CS21BTECH11037;cs21btech11037@iith.ac.in
38;NARSUPALLI SAI VAMSI;CS21BTECH11038;cs21btech11038@iith.ac.in
39;NIMMALA AVINASH;CS21BTECH11039;cs21btech11039@iith.ac.in
40;NISHANTH BHOOMI;CS21BTECH11040;cs21btech11040@iith.ac.in
41;NITYA SESHAGIRI BHAMIDIPATY;CS21BTECH11041;cs21btech11041@iith.ac.in
42;NUNSAVATH SREE HARSHA;CS21BTECH11042;cs21btech11042@iith.ac.in
43;PERALA ANUDEEP RAO;CS21BTECH11043;cs21btech11043@iith.ac.in
44;PERICHERLA PRANAV VARMA;CS21BTECH11044;cs21btech11044@iith.ac.in
45;POLURI RISHI MANOJ;CS21BTECH11045;cs21btech11045@iith.ac.in
46;POTTA VENNALA;CS21BTECH11046;cs21btech11046@iith.ac.in
47;PRASHAM WALVEKAR;CS21BTECH11047;cs21btech11047@iith.ac.in
48;PUNDI BINDU SREE;CS21BTECH11048;cs21btech11048@iith.ac.in
49;RAHUL RAMACHANDRAN;CS21BTECH11049;cs21btech11049@iith.ac.in
50;RAJAPU JAYACHANDRA NAIDU;CS21BTECH11050;cs21btech11050@iith.ac.in
51;RAJIV SHAILESH CHITALE;CS21BTECH11051;cs21btech11051@iith.ac.in
52;RAJULAPATI BHARGAVA RAM;CS21BTECH11052;cs21btech11052@iith.ac.in
53;RISHIT D;CS21BTECH11053;cs21btech11053@iith.ac.in
54;RITVIK SAI CHIPPA;CS21BTECH11054;cs21btech11054@iith.ac.in
55;SADINENI ABHINAY;CS21BTECH11055;cs21btech11055@iith.ac.in
56;SATPUTE ANIKET TUKARAM;CS21BTECH11056;cs21btech11056@iith.ac.in
57;SURYAANSH JAIN;CS21BTECH11057;cs21btech11057@iith.ac.in
58;TEJAL DATTATRAYA KULKARNI;CS21BTECH11058;cs21btech11058@iith.ac.in
59;URLA SMM TEJA;CS21BTECH11059;cs21btech11059@iith.ac.in
60;VARUN GUPTA;CS21BTECH11060;cs21btech11060@iith.ac.in
61;VISHAL VIJAY DEVADIGA;CS21BTECH11061;cs21btech11061@iith.ac.in
62;YOLIGI GOVINDA ROHITH;CS21BTECH11062;cs21btech11062@iith.ac.in
63;PETTUGADI PRANAV;CS21BTECH11063;cs21btech11063@iith.ac.in
64;PATHLAVATH SHANKAR;CS21BTECH11064;cs21btech11064@iith.ac.in
